# WeatherBot

./: README.md  pom.xml
src/main/java/com/weatherbot/api/bot/: BotEngine.java  Consumer.java  WeatherBot.java  WeatherService.java
src/main/java/com/weatherbot/api/pojo/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
